# ichnaea-bug_tracker

./: README.md  pom.xml
.run/: Ichnaea Issue Tracker.run.xml
sqlite/: schema.sql
src/main/java/org/ichnaea/: App.kt  IchnaeaApplication.java
src/main/java/org/ichnaea/auth/: IchnaeaAuthenticationProvider.java  IchnaeaSecurityContext.java  IchnaeaSessionProvider.java
src/main/java/org/ichnaea/config/: SecurityConfig.java
src/main/java/org/ichnaea/controller/: BaseController.kt  IssueDetailsController.kt  NewProjectController.kt  ProjectDetailsController.kt  ProjectReportController.kt  ProjectsController.kt  SideViewController.kt  SignInController.kt  SignUpController.kt  UsersController.kt
src/main/java/org/ichnaea/core/config/: SecurityConfiguration.java  SimpleConfiguration.java
src/main/java/org/ichnaea/core/db/: SQLiteConnector.kt
src/main/java/org/ichnaea/core/exception/: AuthenticationException.java  AuthorizationException.java  BadCredentialsException.java  ConnectionException.java  DatabaseException.java  EntityNotFoundException.java  PersistenceException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/org/ichnaea/core/mvc/controller/: Controller.java  ControllerLoader.kt  MVCController.java  UIController.java
src/main/java/org/ichnaea/core/mvc/view/: AppView.kt  MVCView.java  UIView.java  View.java  ViewLoader.kt
src/main/java/org/ichnaea/core/security/auth/: Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  AuthorizationManager.java  GrantedAuthority.java  SecurityContext.java  SessionManager.java  SimpleGrantedAuthority.java  UserDetails.java  UserDetailsService.java  UsernamePasswordAuthenticationToken.java
src/main/java/org/ichnaea/core/security/crypto/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/org/ichnaea/core/security/user/: AuthUser.java  UserDetails.java  UserDetailsService.java
src/main/java/org/ichnaea/core/ui/app/: AppUI.kt  SideNavApp.java  SideNavApp.kt
src/main/java/org/ichnaea/core/ui/avatar/: Avatar.kt  AvatarSize.java  BrandLogo.kt
src/main/java/org/ichnaea/core/ui/button/: Button.kt  IconButton.kt  NavButton.kt  SemanticButton.kt
src/main/java/org/ichnaea/core/ui/container/: ModernScrollBarUI.java  PanelRound.java  ScrollBar.java  ScrollContainer.java  TabContainer.java  Toolbar.kt  TransparentPanel.kt
src/main/java/org/ichnaea/core/ui/data/: Table.kt
src/main/java/org/ichnaea/core/ui/form/: InputField.kt  NumberDocumentFilter.java  PasswordField.kt  TextArea.kt  TextField.kt  Validatable.java
src/main/java/org/ichnaea/core/ui/icon/: EyeIcon.kt  GoogleIconFactory.kt
src/main/java/org/ichnaea/core/ui/navigation/: AppBar.kt  BreadCrumb.kt  NavItem.kt  SideNav.kt  SubNavItem.kt
src/main/java/org/ichnaea/core/ui/navigation/animation/: SideNavAnimation.java
src/main/java/org/ichnaea/core/ui/navigation/event/: NavEvent.java  NavPopUpEvent.java  NavSelectionEvent.java
src/main/java/org/ichnaea/core/ui/semantic/: Alert.kt  Notification.kt  SemanticColor.java  SemanticColor.kt
src/main/java/org/ichnaea/core/ui/text/: Link.kt  TableHeader.kt  Title.kt  TitleLevel.java  Typography.kt
src/main/java/org/ichnaea/core/ui/utils/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/org/ichnaea/dao/: DAOs.kt  PersistentEntityDAO.java
src/main/java/org/ichnaea/dao/sqlite/: SQLiteDAO.kt  SQLiteDAOs.kt  SQLiteIssueDAO.kt  SQLiteProjectDAO.kt  SQLiteUserDAO.kt
src/main/java/org/ichnaea/form/: Form.kt  IssueForm.kt  UserForm.kt
src/main/java/org/ichnaea/model/: Models.kt  PersistentEntity.java  PersitentEntity.kt  User.kt
src/main/java/org/ichnaea/respository/: CrudRepository.java  IssueRepository.java  ListRepository.java  PersistentEntityRepository.java  ProjectRepository.java  ProjectRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/org/ichnaea/respository/dao/: DAORepository.java  IssueDAORepository.kt  ProjectDAORepository.kt  UserDAORepository.kt
src/main/java/org/ichnaea/respository/list/: ListRepository.java  ProjectListRepository.kt
src/main/java/org/ichnaea/service/: IssueService.kt  ProjectService.kt  TransactionalService.java  UserDetailsService.kt  UserService.kt
src/main/java/org/ichnaea/service/exceptions/: IllegalMemberException.java
src/main/java/org/ichnaea/view/: BaseView.kt  IssueDetailsView.kt  MainFrame.kt  MenuView.kt  NewProjectView.kt  ProjectDetailsView.kt  ProjectReportView.kt  ProjectsView.kt  SideView.kt  SignInView.kt  SignUpView.kt  UsersView.kt
src/test/java/org/: AppTest.java
